- 股市交易时间为每周一到周五上午时段9:30-11:30，下午时段13:00-15:00。周六、周日及上海证券交易所、深圳证券交易所公告的休市日不交易
- 我国股市只能做T+1交易，即今天买入，等到下一个交易日才能卖出。股票买卖最短交易时间间隔是18个半小时又2秒,当天14点59分59秒买,下个交易日9点30分01秒卖。当然，只要你有多余的钱，可以随时买同一只票，但卖的话就是t+1日
- `大盘`暴跌(合计跌幅>4%)后一周见底(暴跌后恐慌性抛售，观望至少三天)；见底后约上涨一周到一个月见顶(合计涨幅5%); '下次见底基于历史波谷曲线进行预测，下次见顶基于历史波峰曲线进行预测'
- 在大盘上涨周期抓较大跌幅，迅速买入；在大盘下跌周期等连续下跌，谨慎买入
|分时均价线 - 黄色，表示开盘(9:30)到现在的平均价格

- '下跌周期晚买早卖，上升周期早买晚卖。暧昧期，半天下跌超过10点不能买'
- '大涨速卖'
- '谨慎看涨，半跌不买，一般涨跌5%或连续涨跌3天后进入暧昧暂停期', '不要买跌，因为不知是否见底'
- '下跌周期更可能跌'
- '大盘形势不确定时早卖晚买'

### 买股过程
   1. 看大盘
   2. 选股
       a. 滑坡<=0.65%(6-10连跌，非颈非肩), 两连涨视为中断, 连跌后会有小连涨
       b. 10%四'连涨'后初次大跌
       c. 两次探底，又度过暧昧期后初次大涨
   3. 开盘后半小时买早涨(1.5%，μ型)，大跌不买，小涨即卖
   4. 追求完美曲线 (上半区起跌的连续上升曲线)- 观望 - 重做

### 分类

`畜牧养殖`正虹科技，罗牛山，牧原股份，东海洋，上海梅林600037，禾丰牧业603009，唐人神(sz002567)，新五丰，正邦科技，傲农生物，新希望，天邦股份，金新农，温氏股份，立华股份，广弘控股，龙大肉食（002726）、大康农业（002505）

`黄金`湖南黄金（002155），赤峰黄金，中金黄金（600489），山东黄金，西部黄金，园城黄金，荣华实业，金洲慈航，恒邦股份(002237)，萃华珠宝(002731)，银泰资源（000975），紫金矿业，金贵银业

`白银`西部资源（股票代码600139）、驰宏锌锗（股票代码600497）、中金岭南（股票代码000060）、云南铜业（股票代码000878）、铜陵有色（股票代码000630）、江西铜业（股票代码600362）、金贵银业（股票代码002716）、盛达矿业（股票代码000603）、豫光金铅（股票代码600531）、紫金矿业（股票代码601899）、荣华实业（股票代码600311）、山东黄金（股票代码600547）、恒邦股份（股票代码002237）

`电动汽车`江淮汽车 600418、宇通客车 600066、中通客车 000957

`军工`银邦股份、宝塔实业、万里马、中国卫通、中航电测、中光防雷

`石油`综合油气产业链一体化公司，包括中国石油、中国石化；2）民营大炼化公司，包括桐昆股份、恒逸石化、荣盛石化、恒力石化等；3）其他石化公司，包括卫星石化、上海石化、齐翔腾达、新奥股份、广汇能源等；4）优质白马公司，包括万华化学、华鲁恒升、扬农化工等