-> 股市交易时间为每周一到周五上午时段9:30-11:30，下午时段13:00-15:00。周六、周日及上海证券交易所、深圳证券交易所公告的休市日不交易
-> 我国股市只能做T+1交易，即今天买入，等到下一个交易日才能卖出。股票买卖最短交易时间间隔是18个半小时又2秒,当天14点59分59秒买,下个交易日9点30分01秒卖。当然，只要你有多余的钱，可以随时买同一只票，但卖的话就是t+1日
|大盘 -> 暴跌(合计跌幅>4%)后一周见底(暴跌后恐慌性抛售，观望至少三天)；见底后约上涨一周到一个月见顶(合计涨幅5%); '下次见底基于历史波谷曲线进行预测，下次见顶基于历史波峰曲线进行预测'
    -> 在大盘上涨周期抓较大跌幅，迅速买入；在大盘下跌周期等连续下跌，谨慎买入
|分时均价线 -> 黄色，表示开盘(9:30)到现在的平均价格

-> '下跌周期晚买早卖，上升周期早买晚卖。暧昧期，半天下跌超过10点不能买'
-> '不要一次大买，谨慎建仓，增量加仓，建立后备资金(1:1,补救建仓失误,平衡股价),果断卖'
-> '谨慎看涨，半跌不买，一般涨跌5%或连续涨跌3天后进入暧昧暂停期', '不要买跌，因为不知是否见底'
-> '下跌周期更可能跌'
-> '每天研究一只股，跌股前一天都是上涨的'
|买股条件 -> 大盘拐点(下跌超50点)，个股势能
|买股过程
    1.看大盘，大跌日不买
    2.选三连跌股(15%)
    3.开盘后半小时买三连跌后早跌(4%，L型，大跌不买)或日内暴跌，小涨即卖

股票              跌幅              连跌天数
