-> 批处理系统

|并发 -> 实质是一个物理CPU(也可以多个物理CPU) 在若干道程序之间多路复用, 并发性是对'{有限物理资源}'强制行使'{多用户共享}'以提高效率

|并行 -> 两个或两个以上事件或活动在同一时刻发生. 在多道程序环境下, 并行性使'{多个程序同一时刻}'可在不同CPU上同时执行

|指令的执行状态 -> 用户态

-> '假定下列指令已装入指令寄存器. 则执行时不可能导致CPU从用户态变为内核态(系统态)的是?'
	1.DIV R0, R1;(R0)/(R1)→R0
	2.INT n; 产生软中断
	3.NOT R0; 寄存器R0的内容取非
	4.MOV R0, addr; 把地址处的内存数据放入寄存器R0中

-> '会导致进程从执行态变为就绪态的事件是?'
	1.执行P(wait)操作
	2.申请内存失败
	3.启动I/O设备
	4.被高优先级进程抢占

-> 生产者消费者模式进程间的互斥和同步

-> 文件系统的顺序分配方式, 文件系统的链接分配方式, 以及文件的存储

-> 总线定时 >>> 异步通信,全互锁协议是否最慢,非互锁协议的可靠性是否最差 >>> 同步通信,时钟信号是否可由多设备提供 >>> 半同步通信,握手信号的采样是否由同步时钟控制

-> 磁盘转速 >>> 平均寻道时间 >>> 扇区数 >>> 访问一个扇区的平均存取时间

-> '若系统S1 采用死锁避免方法, S2采用死锁检测方法,那么'
	1.S1会限制用户申请资源的顺序
	2.S1需要进行所需资源总量信息, 而S2不需要
	3.S1不会给可能导致死锁的进程分配资源, S2会

-> '系统为某进程分配了4个页框, 该进程已访问的页号序列为2,0,2,9,3,4,2,8,2,3,8,4,5, 若进程要访问的下一页的页号为7, 依据LRU算法, 应淘汰页的页号是?'
	1.2
	2.3
	3.4
	4.8

-> '在系统内存中设置磁盘缓冲区的主要目的是?'
	1.减少磁盘I/O次数
	2.减少平均寻道时间
	3.提高磁盘数据可靠性
	4.实现设备无关性

-> '在文件的索引节点中存放直接索引指针10个, 一级二级索引指针各1个, 磁盘块大小为1KB. 每个索引指针占4个字节. 若某个文件的索引节点已在内存中, 到把该文件的偏移量(按字节编址)为1234和307400处所在的磁盘块读入内存. 需访问的磁盘块个数分别是?'
	1.1, 2
	2.1, 3
	3.2, 3
	4.2, 4

-> '在请求分页系统中, 页面分配策略与页面置换策略不能组合使用的是?'
	1.可变分配, 全局置换
	2.可变分配, 局部置换
	3.固定分配, 全局置换
	3.固定分配, 局部置换

-> 计算机指令执行过程的控制信号
