		上帝
	  意志(理性)
	语言->Razor->Tree
  潜意识(感性)->Traning
|信仰 -> 即不为所动, 即灵魂之火
|救世 -> 意义在于拯救人的灵魂,使其上扬,使人心生喜悦,使神的国土不致虚空.此即'{信实}'
|证道 -> 大乘普渡(人缘度人, 扶危济困), 小乘觉悟(法缘自度, 观照内心)
|仪式感 -> 在世俗现实中支撑灵魂. 清洁, 健身, 规划, 学习是仪式感的来源
|意义的本质 -> 共同体信心建构在个人意识中的反射. 虚无(无限的)之海中的意义(有限的)之礁
	|必要条件 -> 理性(连续的内在平衡)和边界. 任何一个条件不满足即为虚无

-> 霸得蛮, 耐得烦, 君子顶立于危墙之下
|目标 -> '{浙江大学(人工智能)}' > Python-C Hyper Programming
|Gym -> Count: 400-1000 | LastTime: 19:00
|LastMeal(1):	  14:40
|LastMedicine(0): 23:30

|共同体 -> 有边界的理性社会结构
	|正义的本质 -> 在一个健康的共同体(血缘, 文化, 信仰)内实行公平, 体恤, 忠诚
	|共同体层次 -> 现实(血缘, 利益, 地缘, 知识, 阶级), 理想(非实体 -> 互联网关系, 理念认同).真正坚实的唯有'{知识}', 意义之礁必然由理性构筑
