	计算机硬件能够直接执行的语言
	补码的表示--能表示的最小整数
	C语言的数据在内存中是补码形式
	C语言中short(16位)转int(32位)高位加0
	C语言中int转float/double值不变, float/double转int精度缺失
	浮点数加减运算--对阶操作是否会阶码上溢或下溢--右规和尾数舍入是否会阶码上溢--左规是否会阶码下溢--尾数溢出时结果是否一定溢出
	机器中float型数据的比较，十六进制的float型数据比较
	字符的前缀编码
	CPU单总线结构
	哪些寄存器是程序员可见的？为何要设置暂存器？
	cpu计算时间的计算方法。公式为cpu时间=指令数目（IC）*（平均每条指令的平均时钟周期个数 cpi）*周期长度 = ic*cpi/(频率)
	采用中断I/O方式控制打印输出--CPU和打印控制接口中的I/O端口之间交换的信息?(打印字符||主存地址||设备状态||控制命令)
	内部异常(内中断)(故障(fault)、陷阱(trap)和终止(abort))--是否和当前执行指令相关--是否由CPU内部逻辑实现检测--响应是否发生在指令执行过程中--处理完是否返回到发生异常的指令继续执行
	处理外部中断时，应该由操作系统保存的是？(程序计数器(PC)的内容||通用寄存器的内容||块表(TLB)的内容||Cache中的内容)
	主存地址位数--主存和Cache之间的映射--主存块大小--采用回写（Write Back）/直写（Write Through）方式--页式虚拟存储管理方式,TLB--Cache总容量位数
	存储器--编址--在工作期间需要周期性刷新的是?(SRAM||SDRAM||ROM||FLASH)
	4体交叉存储器--存储器总线主存地址（十进制）序列为8005，8006，8007，8008，8001，8002，8003，8004，8000--可能发生缓存冲突的地址对是?(8004、8008||8002、8007||8001、8008||8000、8004)
