\System
    -> 遇到权限问题, 尝试sudo python xxx.py
    |monkey patch -> 在运行时动态地对已定义的函数或对象进行修改或添加
    > import sys; sys.path.append(lib_path) #添加库模块路径后可以从其他目录import lib
    $ uncompyle6 -o xxx.py xxx.pyc #反编译还原 xxx.pyc -> xxx.py

    |comment for docstring #在class或function内部
        > """
        > xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
        > """

\Type
    |Python3标准数据类型
        Number(int、float、bool、complex(复数 4+3i)), Str, List, Tuple, Set, Dict
        |内建类型 -> numerics(数字)、sequences(序列)、mappings(映射)、classes、instances and exception. 标准数据类型都是内建类型

    -> isinstance(False, int) -> True #bool是int的子类
    -> *.py 文件类型为<type 'module'>
    -> '{python3.x}'默认使用utf-8编码(支持特殊字符集)
    -> '{python3.x}'比'{python2.x}'慢, 主要慢在字符串和整数操作上

    |type & isinstance
        |推荐用'{isinstance}' > type
            1.经典类的实例type都是<type 'instance'>, 容易判断错误
            2.type只能判断直接父类; isinstance对整个继承链都有效

        > class A: pass #old-style class
        > type(A()) -> <type 'instance'>
        > class B: pass
        > type(B()) == type(A()) -> True #结果明显错误

        > class A(object): pass #new-style class
        > type(A()) -> <class '__main__.A'>

    |Calculation
        +|-|*|/|%|>>|<<|~|&|||^ > is|not|in|==|!= > and > or > = #计算顺序
        5/2=2.5('{python2.x}'=2) | 5.0/2=2.5 | 5/2.0=2.5 | 5//2=2 | 5.0//2.0=2.0 | 5.0//2=2.0
        -> is是对比引用地址, ==是对比值
        a, b = i, j #集中赋值
        a = b = c = 1 #创建一个整型对象，值为1，三个变量被分配到相同的内存空间上
        x = 1, 2, 3 -> x -> (1, 2, 3), x = 1, -> x -> (1,)
        eval('9.9')<=>eval('09.9') -> 9.9, eval('09') -> 报错,整数字符串第一位不能为0
        None, False, "", 0, [], {}, ()相当于False. not *prev* == True.负数相当于True
            -> if not x 不严谨，这几项都符合; if x is *prev* 只有指定项符合

        |短路运算
            None|False|'' or 123 -> 123  None|False|'' and 123 -> None|False|''
            1|True|'a' or 123 -> 1|True|'a'  1|True|'a' and 123 -> 123

        2 ** 16 = 65536 | 0xFFFF = 2 ** 16 - 1
        1111 1111 = 2 ** 8 - 1 | 0.1111 1111 = 1 - 2 ** -8
        n/9 = 0.nnnnnnnnnnn...

\Function
    -> 当一个函数调用另一个函数，被调用函数获得控制权。直到它返回或发生异常，才把控制权还给调用者
    -> 每个函数都有一个__name__属性, 即函数签名. 主函数签名为__main__
    -> pass是为了防止报错而占位, 本身没有意义
    -> C++的内联inline是把'{函数体的机器指令}'直接在需要的地方'{复制}'一遍.python是解释性语言,运行由运行环境决定.所以没有内联函数
    -> 条件判断语句过长, 可在and|or|not后加 \ 换行
    -> 有默认值参数必须在无默认值参数'{后面}' 如 def func(*args, name='', age=0): pass
    -> func.__class__ -> <class 'function'>
    -> func.__class__.__name__ -> 'function'
    -> func.__name__ -> 'FuncName'

    |First-Class Function(作为一等公民的函数)
        -> 支持高阶函数, 实现了函数复用
        |First-Class Function -> 可以被当作其他函数参数, 可以被当作返回值, 可以赋值给变量
        |Second-Class Function -> 可以被当作其他函数参数
        |Third-Class Function -> 三者都不可以

    |Variable
        -> 可变和不可变类型指的是'{值}'是否可变
        a = 1; b = a; a = 2; c = 1 -> id(1) == id(b) == id(c)
        l = []; l1 = l; l.append(1) -> l == l1 == [1]
            l = [3] -> l != l1, l == [3], l1 == [1]
        l = []; idl = id([]); l.append(1); idl1 = id([]) -> id(l) == idl != idl1

        |赋值 -> 拷贝对象的引用(内存地址)给变量. 赋值就是一种非原地修改
        |重新定义 -> 修改不可变变量, 不改变对象本身内存, 重新分配一块内存赋值给变量
        |原地操作 -> 修改可变变量, 在对象本身内存做修改

        |Copy
            |嵌套items -> 浅copy始终共享,主改从变; deepcopy不共享
            |非嵌套items -> 所有copy一开始都是共享,若主对象更改item,会在本容器新建item,从对象不变
            > import copy
            > t = ['abc', [123]]
            > t1=copy.copy(t)|t.copy()(if t is list|dict) #new obj, share nested
            > t2 = copy.deepcopy(t) #absolutely new obj
            > print(t1 == t) #True
            > print(t1 is t) #False
            > print(t1[1] is t[1])#True, share nested
            > print(t2[1] is t[1])#False, absolutely new obj
            > t3 = t #new ref, same obj
            > print(t3 == t) #True
            > print(t3 is t) #True

    |作用域 -> 某作用域的变量一旦'{被赋值}', 就是一个'{局部变量}'
        |引用传递 -> 可变类型作为函数参数时, 对其作原地修改, 修改的是变量指向的内存内容
            > def func(mylist):
            >     mylist = [1, 2, 3] #在函数中重新定义一个mylist, 覆盖掉参数变量mylist
            >     mylist[:] = [1, 2, 3] #原地修改, 变量内存地址不变, 没有重新定义变量
            >     mylist[0], mylist[1] = mylist[1], mylist[0] #原地修改

            |可变对象留存
                1.函数默认值
                    -> 字典,列表,time.time()作为函数默认值时,在函数定义时就已经在内存中生成
                    -> 可变对象作为函数参数默认值时若隐式访问foo()或l=[];foo(l),该对象会一直留在内存中; foo([])会覆盖默认值, 不会有默认值留存
                    > def foo(l=[]):
                    >     l.append(1) #原地操作 才会生成 “缓存”(append, extend, +=)
                    > [foo() for i in range(3)] -> l -> [1, 1, 1]
                    -> 正确做法
                    > def foo(l=None):
                    >     if l is None:
                    >         l = []

                    > def foo(t=time.time()): print(t) #一直是第一次的时间

                2.函数外声明可变对象, 函数内作原地操作(函数没有定义默认值)
                    > l = [] #[]可换成任意类型值
                    > def foo():
                    >     l.append(1) #l.extend([1])原地操作不报错; 赋值操作报错
                    >     logging.info(l)
                    > [foo() for i in range(3)] -> [1, 1, 1]
                    >>> 报错: "local variable 'l' referenced before assignment"

        |在当前作用域修改其他作用域变量 -> 在函数中直接引用全局变量或在嵌套函数中直接引用父级函数局部变量都没问题; 但是要修改的话需要分别加上'{global xxx | nonlocal xxx}', 否则报错. python2.x中不能用nonlocal

        -> 当函数/方法, 变量等发生重复命名时, python会按照以下顺序查找, 以第一个找到该变量的命名空间为准
            1.local namespace -> 当前函数或类方法
            2.local-parent namespace -> 父级函数或类方法
            3.global namespace -> 当前模块
            4.build-in namespace -> 所有模块

        |Closure -> 嵌套函数留存对父级函数作用域的变量引用,父级函数返回嵌套函数.装饰器就是闭包
            |nonlocal -> python3.x主要用于修改外层(父级)函数变量.不能在module level使用
            > def closure(): #c = closure(), c中会有一个闭包属性元组: __closure__
            >     num = 0
            >     def sub_closure():
            >         nonlocal num #指示变量不在当前函数作用域, 没有会报错
            >         num += 1
            >         print(num)
            >     return sub_closure

            |Decorator -> 装饰器(decorator)通过@func_name, 可以扩展现有函数功能(安全, 追踪, 锁定). 也可以装饰类
                -> 被装饰后的函数其实是另外一个函数(wrapper),__name__和docstring等属性会发生改变. functools.wraps能保持原函数属性

                > from functools import wraps
                > def decorator(func):
                >    @wraps(func)
                >    def wrapper(*args, **kvargs):
                >        # do something
                >        return func(*args, **kvargs)
                >    return wrapper

    |with -> 实现了一个上下文管理器, 保证了退出时会自动执行上下文管理器的__exit__释放资源

    > def func(*args, **kw): pass #*args为任意数目元素元组, **kw为任意内容字典
    > func(1, 2, 3, a='xxx', b='yyy', c='zzz') #args=(1, 2, 3), kw={'a':'xxx',...}

    |duck-typing -> 动态类型风格. 一个对象的有效语义, 不是由继承自特定的父类或实现特定的接口, 而是由'{当前方法和属性}'的集合决定. 使用对象时不关心其类型, 只关心其方法和属性
        |可以当作File用的类型 -> StringIO, GzipFile, Socket
        |Iterable -> list,str,tuple,dict,set,Iterator,generator都可以list.extend(*)

    |Lambda(匿名函数)
        lambda x=1: x ** n #参数x默认值为1
        lambda: 1 -> 1
        -> lambda的局限主要就是为了防止滥用.所以lambda'{只能写一行,不能赋值}',内部也不能定义等等
        -> lambda函数的限制,是故意这么做的.Python把函数的'{可读性}'看得重.如果一个没名字的函数太长了,容易让程序看起来混乱,不容易看懂

        |for循环延迟计算问题
            > l = [lambda: i for i in range(5)] #闭包
            > for l in l:
            >     print(l())
            >>> 4, 4, 4, 4, 4

            -> 正确做法

            > l = (lambda: i for i in range(5)) #生成器
            > for l in l:
            >     print(l())
            >>> 0, 1, 2, 3, 4

            > l = [lambda n=i: n for i in range(5)] #每次循环给匿名函数都加一个默认值
            > for l in l:
            >     print(l())
            >>> 0, 1, 2, 3, 4

    |Functional
        -> python2.x中map, filter返回'{list}'; python3.x中map, filter返回'{迭代器}'
        -> python2.x可直接使用reduce; python3.x中需from functools import reduce
            > from functools import reduce
            > num = reduce(lambda i, j: i + j, filter(lambda n: n < 0, data_list))

\DataBase
    conn_str = %(dbn)s://%(user)s:%(pw)s@%(host)s:%(port)s/%(db)s #数据库连接字符串
    -> 数据库对象db未设置autocimmit=True的话, 增删改操作必须有db.commit()

\File
    open('new.txt', '[w|a][+|b[+]]') #创建一个新文件
    |read -> 读取整个文件
    |readline -> 读取下一行, 使用生成器方法
    |readlines -> 读取整个文件到一个迭代器以供我们遍历
    |'xt'-> 写文件, 如果该文件已经存在,则不写

\Error
    -> except后跟异常列表, 用来捕获try中的异常
    -> python2.x中e可以在except模块外部被访问, python3.x不可以
    > except [Exception [, e | as e]]: #捕获所有异常
    > except (SystemError,...) [as e]: #python2.x, python3.x
    > except SystemError, IndexError: #python2.x
        <=> except SystemError as IndexError #只捕获SystemError
    > except (SystemError,...)[, e | as e]: #python2.x 捕获异常列表
    > raise XXXError(msg) #主动触发异常
    > import traceback; traceback.print_exc() #打印详细异常信息
        format_exc() #返回字符串
        print_exc() #直接打印或写入文件traceback.print_exc(file=open('tb.txt','w+'))

    |用户自定义异常
    > class NetworkError(Exception):
    >     def __init__(self, arg):
    >         self.args = arg
