|目标 -> '权力' -> '清华大学-人工智能'
	|学习顺序(知识爬升连续性) -> 应用场景 > 分类 > 特性
	> {HeapSort} > {快排空间复杂度} > {FlaskSignal} > {哈希算法-冲突解决} > {Spider} > {页面模板} > {Spider} > {FrontEnd} > {Spider} > {分词} > {Redis-py}  > {Redis} > {MD5} > {CDN} > {系统性能} > {TrieTree}
	> {Bitmap} > {Nginx} > 'Go语言' > Docker > Linux > Mysql > B-Tree > C-Extension > Spider-gevent-生产者消费者模型 > IndexDB

|Gym -> Lift: 90-100 |饮食 -> 70g蛋白质(10个蛋)/Day
|LastMeal(0):	  19:40
|LastMedicine(1): 03:45
|temp
	|兴奋 -> 吃喝油蛋甜酸辛麻
	|日本文化
	|工作狂
	|行为回路 -> 无意义的重复行为，这种行为的起因是对逻辑的忽视
	|未知焦虑&理性 -> 因自觉而产生的行为逻辑断裂，大部分来自信息提取的困难
	|白天的太阳神机械化行为

|意志(必然性，向死而生的真谛'To Be') -> 动力(起点)->实践(技艺运用,连续性)->方向(完成)
	|前意志过程 -> '逻辑(logos，一切的起始，道)' -> 训练 -> 直觉 -> 运用的'动力'(热爱)
	|悲剧意识 -> 自我存在于时刻的死亡之中，人时刻在死，亦时刻在生。'在生即运动，变化，更新'
		-> 人时刻在死这一悲剧意识，将人抛入荒谬(自由)之中。荒谬中的人孤独而痛苦，时刻保持自觉
		-> 因为死而有生，因为时刻在死而时刻在生，因为在生而意志，因为意志而强力意志(支配他人)
		-> 正因我稀有而高贵，才得以卓立在此虚无之海中
	|意志方法论 -> '警惕行为回路'，经常反思重复行为，'以逻辑为行为的先导'
-> 学习当循序渐进，有完整的领域逻辑，这样才能实现'连续性'
|哲学写作方法论 -> 入口 -> 关键词序列 -> 分段 -> 总结 -> 润辞 -> 扩展
	-> 哲学写作和习惯的养成(早上流泪，吃VC，洗漱，看哲学，思考，写作，晚上欢乐)
