1.经常性的突然中断？全局性的观照焦虑？-> 广度优先的低专注度熵增行为
2.虚荣？虚浮的想象？对试图建立习惯的信心丧失？无法长久坚持？忘记深渊的存在？->Too many minds
3.坚持达到'最低标准'? -> 严肃自律
4.无法排解压力?激素上升? -> 极限运动
5.自律带来迟滞? -> 动起来, 吃点甜的
6.目标驱动??? 标准驱动???
7.一定要'Fight Back'
8.'圣母情结'(情结击穿)???关注一切, 没有耐心, 忽略细节???
	|逻辑 -> 圣母是对世界极大性的掌控欲, 世界极大性超过人类可掌控的范围->个人圣母情结是错误的
9.耐得烦 -> 改变失控的情绪化应激反应, 遇到刺激时不为所动, 用各种手段缓解生理不适
10.世俗局部最优解与高维拓展???
11.先验偶然性与后验使命???
12.成长环境与个体认知??? -> 因儿时缺乏阅历(细节), 导致此后凡遇复杂物事, 皆以提纲序列认知
13.提纲序列和细节连续性???
14.从心与修身???
15.务实???意志???希望???
16.偶像崇拜和唯一真神???
17.二战世界结晶与不同时代的个人信仰???
18.艺术的本质???美与神性???
19.宗教信仰与行动理由???
20.超越零和游戏???
21.以器物为本质的连续性???
22.一以贯之绝不改变???刘攀的自我???
23.天启宗和超人哲学???
24.终极使命???吃苦还是享乐??? -> 吃苦和享乐只有让自己兴奋才有意义,兴奋(兴趣行为)使人变得更好
	-> 人生乐趣是'食色竞技, 思考, 神意信仰'
25.延迟满足???长时间等待(渴望)与性高潮???
26.严肃的, 狂欢的和自我消解???
27.酱缸中的超脱(天赋的美丽)与堕落(陷入世俗缠斗)???
28.宗教仪式中的连续性(细节技巧与完成度)与终极兴奋???
29.自律???拜服??? -> 自律的前提是崇拜敬服, 忌自我神格化. 无畏但有敬服
30.上帝崇拜的意义???
31.快乐与辛苦??? -> 束缚与酸楚换来的心急火燎与极致释放
32.正面与剖面??? -> 永远都可以通过观照剖面(理性)来化解正面(感性)的不适
33.专注与繁乱???
34.连续性的第一步与下一步???
35.儒家尊周礼和长者尊传统???
36.烦与非理性情绪发泄???
37.儒家宗族和向死而生???
